<snippet>
	<content><![CDATA[
class RangeFreqQuery {
public:
    
    map < int , vector < int > > retain;
    
    RangeFreqQuery(vector<int>& arr) {
        for(int i = 0;i<arr.size();i++)
        {
            if(retain.find(arr[i]) == retain.end())
                retain.insert({arr[i],{i}});
            else
                retain[arr[i]].push_back(i);
        }
        for(auto &it : retain)
            sort(it.second.begin(),it.second.end());
        
    }
    
    int query(int left, int right, int value) {
        auto firstpos = lower_bound(retain[value].begin(),retain[value].end(),left);
        
        if(firstpos == retain[value].end() or *firstpos > right)
            return 0;
        
        auto secondpos = lower_bound(retain[value].begin(),retain[value].end(),right);

        if(secondpos != retain[value].begin() and (secondpos == retain[value].end() or *secondpos > right))
            secondpos --;
        
        return distance(firstpos,secondpos) + 1;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
